<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: 'Popins';
        background-color: darkmagenta;

      }
      h1{
        color:aliceblue;
        text-align: center;
        padding: 10px;
        
      }
      .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        

      }
      .container div{
        width: 200px;
        color:white;
        margin: 10px;
        padding: 10px;
        flex-basis:20%;
        flex-wrap: wrap;
      }

    </style>
    <h1>Image Gallery</h1>
    <div class="container">
      <div>

    <img src="https://source.unsplash.com/200x200/?random?1" alt="">
    <h2>IMAGE</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci,Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, modi.</p>
    </div>
    <div>

    <img src="https://source.unsplash.com/200x200/?random?6" alt="">
    <h2>IMAGE</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci,Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, modi.</p>
    </div>
    <div>

    <img src="https://source.unsplash.com/200x200/?random?2" alt="">
    <h2>beer</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci,Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, modi.</p>
    </div>
    <div>

    <img src="https://source.unsplash.com/200x200/?random?3" alt="">
    <h2>DEEr</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci,Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, modi.</p>
    </div>
    <div>

    <img src="https://source.unsplash.com/200x200/?random?4" alt="">
    <h2>dior</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci,Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, modi.</p>
    </div>
    <div>

    <img src="https://source.unsplash.com/200x200/?random?5" alt="">
    <h2>Aara</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci,Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, modi.</p>
    </div>

    
    </div>
  </body>
</html>
