<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .one{
            background-color: red;
            height:100px;
            width: 100px;
            margin: 10px;

        }
        .two{
            background-color: pink;
            height:100px;
            width: 100px;
            margin: 10px;
            position: relative;
            left:50px;
            top:50px;
            z-index: 6;
        }
        .three{
            background-color:blue;
            height:100px;
            width: 100px;
            margin: 10px;
            position: relative;
            z-index: 8;

        }

    </style>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= <device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
        margin-top: 200px;
        margin-left: 100px;
        border:solid black 2px;
        width: 200px;
        height:100px;
        }
        h1{
            position: absolute;
            left: 400px;
        }
    </style>
    <div>
        <h1>HELLO</h1>
    </div>
</body>
</html>